### ISSUE TITLE
protection fault.

### ISSUE THREAD

**Issue by RashidAGP** [RashidAGP/PREFETCH#4]
This error belongs to OS protection error. I think I read the outdated data. This problem because of problem of cache coherence problem.
traps: systemd-journal[610] general protection fault ip:7fefff29755a sp:7fff245f48c0 error:8e000010
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] SMP NOPTI
CPU: 0 PID: 610 Comm: systemd-journal Not tainted 5.4.49 #8
Hardware name:  , BIOS  06/08/2008
RIP: 0010:__get_free_pages+0x22/0x50
Code: 5d 41 5c 41 5d 41 5e c3 31 c9 83 e7 fd 31 d2 e8 35 fe ff ff 48 89 c1 31 c0 48 85 c9 74 39 48 8b 39 48 c1 ef 2d e8 75 c4 ff ff <48> 8b 00 48 83 e0 f0 48 29 c1 48 b8 b7 6d db b6 6d db b6 6d 48 c1
RSP: 0000:ffffc90000127eb0 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f18bd00 RCX: ffff88843df86190
RDX: ffff88843fff0000 RSI: 0000000000000000 RDI: 0000000000000075
RBP: ffff88842f1900b8 R08: 0000000000000000 R09: 000000000021ccfa
R10: 0000000000000000 R11: ffffffff82279e5d R12: ffffffff81b4c900
R13: ffff88842f1f6478 R14: ffffffff81b37117 R15: 0000000000000000
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000042fbbe000 CR4: 00000000000006f0
Call Trace:
 print_vma_addr+0x66/0xf7
 show_signal+0x7e/0x9e
 do_general_protection+0xeb/0x10c
 ? general_protection+0x8/0x30
 general_protection+0x28/0x30
RIP: 0033:0x7fefff29755a
Code: 48 83 ec 08 31 d2 49 89 d8 6a 00 48 8b 4c 24 18 89 ee 4c 89 f7 4c 8d 4c 24 30 e8 d1 f0 ff ff 85 c0 5a 59 78 4b 48 8b 44 24 20 <48> c7 00 00 00 00 00 48 89 58 08 40 88 28 48 8b 5c 24 08 49 8b 96
RSP: 002b:00007fff245f48c0 EFLAGS: 0000020a
RAX: 00007feffba25818 RBX: 000000000000005d RCX: 00007fefff2975f9
RDX: 0000000000000000 RSI: 00007fff245f48e0 RDI: 0000561a72f49510
RBP: 0000000000000001 R08: 0000000000000000 R09: 00000000003ac818
R10: 0000000000000000 R11: 0000000000000002 R12: 00007fff245f49f0
R13: 00007fff245f49e8 R14: 0000561a72f60e30 R15: 00000000015d2049
Modules linked in:
CR2: 0000000000000000
---[ end trace 64f4db4ac69bf14b ]---
RIP: 0010:__get_free_pages+0x22/0x50
Code: 5d 41 5c 41 5d 41 5e c3 31 c9 83 e7 fd 31 d2 e8 35 fe ff ff 48 89 c1 31 c0 48 85 c9 74 39 48 8b 39 48 c1 ef 2d e8 75 c4 ff ff <48> 8b 00 48 83 e0 f0 48 29 c1 48 b8 b7 6d db b6 6d db b6 6d 48 c1
RSP: 0000:ffffc90000127eb0 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f18bd00 RCX: ffff88843df86190
RDX: ffff88843fff0000 RSI: 0000000000000000 RDI: 0000000000000075
RBP: ffff88842f1900b8 R08: 0000000000000000 R09: 000000000021ccfa
R10: 0000000000000000 R11: ffffffff82279e5d R12: ffffffff81b4c900
R13: ffff88842f1f6478 R14: ffffffff81b37117 R15: 0000000000000000
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000042fbbe000 CR4: 00000000000006f0
general protection fault: 0010 [#2] SMP NOPTI
CPU: 0 PID: 610 Comm: systemd-journal Tainted: G      D           5.4.49 #8
Hardware name:  , BIOS  06/08/2008
RIP: 0010:get_page_from_freelist+0x1cb/0x9c3
Code: 8d 3c 2e 49 8b 07 49 39 c7 74 5b 48 ff c5 48 be 00 01 00 00 00 00 ad de 48 c1 e5 04 49 8b 04 2e 48 8b 08 48 8b 50 08 49 89 c5 <48> 89 51 08 48 89 0a 48 89 30 48 83 c6 22 48 89 70 08 41 ff 0e 49
RSP: 0000:ffffc90000127c00 EFLAGS: 0000002a
RAX: ffff88843df86160 RBX: ffffffff81f267c0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dead000000000100 RDI: 0000000000004324
RBP: 0000000000000010 R08: 0000000000029548 R09: 000000000021ccfa
R10: ffffc90000127f00 R11: 0000000000000064 R12: 0000000000000000
R13: ffff88843df86160 R14: ffff888431c294f8 R15: ffff888431c29508
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
Call Trace:
 __alloc_pages_nodemask+0xff/0x1bf
 __get_free_pages+0xc/0x50
 __tlb_remove_page_size+0x47/0x75
 unmap_page_range+0x3ff/0x635
 unmap_vmas+0x30/0x3d
 exit_mmap+0x9e/0x130
 __mmput+0x36/0xcc
 do_exit+0x398/0x927
 ? show_signal+0x7e/0x9e
 rewind_stack_do_exit+0x17/0x20
RIP: 0033:0x7fefff29755a
Code: 48 83 ec 08 31 d2 49 89 d8 6a 00 48 8b 4c 24 18 89 ee 4c 89 f7 4c 8d 4c 24 30 e8 d1 f0 ff ff 85 c0 5a 59 78 4b 48 8b 44 24 20 <48> c7 00 00 00 00 00 48 89 58 08 40 88 28 48 8b 5c 24 08 49 8b 96
RSP: 002b:00007fff245f48c0 EFLAGS: 0000020a
RAX: 00007feffba25818 RBX: 000000000000005d RCX: 00007fefff2975f9
RDX: 0000000000000000 RSI: 00007fff245f48e0 RDI: 0000561a72f49510
RBP: 0000000000000001 R08: 0000000000000000 R09: 00000000003ac818
R10: 0000000000000000 R11: 0000000000000002 R12: 00007fff245f49f0
R13: 00007fff245f49e8 R14: 0000561a72f60e30 R15: 00000000015d2049
Modules linked in:
---[ end trace 64f4db4ac69bf14c ]---
RIP: 0010:__get_free_pages+0x22/0x50
Code: 5d 41 5c 41 5d 41 5e c3 31 c9 83 e7 fd 31 d2 e8 35 fe ff ff 48 89 c1 31 c0 48 85 c9 74 39 48 8b 39 48 c1 ef 2d e8 75 c4 ff ff <48> 8b 00 48 83 e0 f0 48 29 c1 48 b8 b7 6d db b6 6d db b6 6d 48 c1
RSP: 0000:ffffc90000127eb0 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f18bd00 RCX: ffff88843df86190
RDX: ffff88843fff0000 RSI: 0000000000000000 RDI: 0000000000000075
RBP: ffff88842f1900b8 R08: 0000000000000000 R09: 000000000021ccfa
R10: 0000000000000000 R11: ffffffff82279e5d R12: ffffffff81b4c900
R13: ffff88842f1f6478 R14: ffffffff81b37117 R15: 0000000000000000
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
Fixing recursive fault but reboot is needed!
general protection fault: 0000 [#3] SMP NOPTI
CPU: 0 PID: 10 Comm: rcu_sched Tainted: G      D           5.4.49 #8
Hardware name:  , BIOS  06/08/2008
RIP: 0010:finish_task_switch+0x183/0x1bf
Code: 0f ba e0 14 72 14 8c d0 50 54 48 83 04 24 08 9c 8c c8 50 68 af 7f 06 81 48 cf 3e 41 ff 4c 24 60 75 08 4c 89 e7 e8 1e d9 fd ff <49> 83 c6 80 75 28 48 8b 43 78 48 8b 80 90 00 00 00 48 85 c0 74 08
RSP: 0018:ffffc9000007fe30 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f4b6600 RCX: 0000000000000000
RDX: 0000000080004000 RSI: ffff8884301b2280 RDI: ffff88842f4b6600
RBP: ffffc9000007fe58 R08: 0000000b0785bc00 R09: ffff8884301b2280
R10: ffffc90000127f00 R11: 0000000000000800 R12: 0000000000000000
R13: ffff888431c26440 R14: 0000000000000002 R15: ffff8884301b2280
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
Call Trace:
 __schedule+0x3cb/0x40a
 ? del_timer_sync+0x22/0x2c
 ? rcu_fwd_progress_check+0x107/0x107
 schedule+0x75/0x9f
 rcu_gp_kthread+0x6b/0x723
 kthread+0xf0/0xf5
 ? kthread_destroy_worker+0x39/0x39
 ret_from_fork+0x22/0x40
Modules linked in:
---[ end trace 64f4db4ac69bf14d ]---
RIP: 0010:__get_free_pages+0x22/0x50
Code: 5d 41 5c 41 5d 41 5e c3 31 c9 83 e7 fd 31 d2 e8 35 fe ff ff 48 89 c1 31 c0 48 85 c9 74 39 48 8b 39 48 c1 ef 2d e8 75 c4 ff ff <48> 8b 00 48 83 e0 f0 48 29 c1 48 b8 b7 6d db b6 6d db b6 6d 48 c1
RSP: 0000:ffffc90000127eb0 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f18bd00 RCX: ffff88843df86190
RDX: ffff88843fff0000 RSI: 0000000000000000 RDI: 0000000000000075
RBP: ffff88842f1900b8 R08: 0000000000000000 R09: 000000000021ccfa
R10: 0000000000000000 R11: ffffffff82279e5d R12: ffffffff81b4c900
R13: ffff88842f1f6478 R14: ffffffff81b37117 R15: 0000000000000000
FS:  00007fefffc64940(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
general protection fault: 0010 [#4] SMP NOPTI
CPU: 0 PID: 1132 Comm: bfs Tainted: G      D           5.4.49 #8
RIP: 0010:free_pcppages_bulk+0x9a/0x298
Code: 0f 44 ee 48 8b 44 24 08 44 89 5c 24 24 48 89 54 24 10 48 8b 48 08 48 8d 41 f8 48 8b 39 48 89 4c 24 18 48 89 04 24 48 8b 41 08 <48> 89 47 08 48 89 38 48 b8 00 01 00 00 00 00 ad de 48 89 01 48 83
RSP: 0018:ffffc900000bfac8 EFLAGS: 000000bf
RAX: 0000000000000000 RBX: ffff888431c29508 RCX: ffff88843df82378
RDX: ffff888431c294f8 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000002 R08: 0000000000000001 R09: ffff88843c1e68a8
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff81f267c0
R13: ffffc900000bfaf0 R14: 000000000000003e R15: 0000000000000000
FS:  0000000000629480(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
Call Trace:
 free_unref_page_list+0x133/0x164
 release_pages+0x237/0x25b
 tlb_flush_mmu+0x4f/0x65
 unmap_page_range+0x57f/0x635
 ? unmap_vmas+0x30/0x3d
 ? exit_mmap+0x9e/0x130
 ? __mmput+0x36/0xcc
 ? do_exit+0x398/0x927
 ? do_group_exit+0x8c/0x8c
 ? get_signal+0x31f/0x5b1
 ? do_signal+0x2b/0x467
 ? signal_wake_up_state+0x10/0x1f
 ? __send_signal+0x250/0x25f
 ? prepare_exit_to_usermode+0x8c/0x107
 ? retint_user+0x8/0x8
Modules linked in:
---[ end trace 64f4db4ac69bf14e ]---
RIP: 0010:__get_free_pages+0x22/0x50
Code: 5d 41 5c 41 5d 41 5e c3 31 c9 83 e7 fd 31 d2 e8 35 fe ff ff 48 89 c1 31 c0 48 85 c9 74 39 48 8b 39 48 c1 ef 2d e8 75 c4 ff ff <48> 8b 00 48 83 e0 f0 48 29 c1 48 b8 b7 6d db b6 6d db b6 6d 48 c1
RSP: 0000:ffffc90000127eb0 EFLAGS: 0000026e
RAX: 0000000000000000 RBX: ffff88842f18bd00 RCX: ffff88843df86190
RDX: ffff88843fff0000 RSI: 0000000000000000 RDI: 0000000000000075
RBP: ffff88842f1900b8 R08: 0000000000000000 R09: 000000000021ccfa
R10: 0000000000000000 R11: ffffffff82279e5d R12: ffffffff81b4c900
R13: ffff88842f1f6478 R14: ffffffff81b37117 R15: 0000000000000000
FS:  0000000000629480(0000) GS:ffff888431c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000008 CR3: 000000042fbbe000 CR4: 00000000000006f0
Fixing recursive fault but reboot is needed!

**Comment by RashidAGP** [comment]
I have developed a model checker in Sequencer.hh that verifies the implementation of cache coherence. If there is a mismatch in cache coherence, it will identify and report the incorrect cache line. 
In this code (check_address) when a store in memory system (L1 cache) it stores it in a unordered_map. Then on every load it must check that it read (load) the most recent cache line ( The last store). It is done in check_address function in the Sequencer.hh.
